
.. rubric:: Sphinx headers

::

   ########################
   with overline, for parts
   ########################
   
   
   ***************************
   with overline, for chapters
   ***************************
   
   
   underline for sub-chapters
   **************************
   
   sections
   ========
   
   multiple within _local.txt
   
   
   subsections
   -----------
   
   multiple within _local.txt
   
   
   subsubsections
   ^^^^^^^^^^^^^^
   
   multiple within _local.txt
   
   
   paragraphs
   """"""""""
   
   multiple within _local.txt
   
