
Emoji
-----

|:arrow_forward:|
|:asterisk:|
|:atom:|
|:ballot_box_with_check:|
|:books:|
|:bug:|
|:date:|
|:desktop:|
|:fish:|
|:gear:|
|:hammer_and_wrench:|
|:information_source:|
|:loop:|
|:negative_squared_cross_mark:|
|:new:|
|:ok:|
|:x:|
|:triangular_flag_on_post:|

|:regional_indicator_a:|
|:regional_indicator_b:|
|:regional_indicator_c:|
|:regional_indicator_d:|
|:regional_indicator_e:|
|:regional_indicator_f:|
|:regional_indicator_g:|
|:regional_indicator_h:|
|:regional_indicator_i:|
|:regional_indicator_j:|
|:regional_indicator_k:|
|:regional_indicator_l:|
|:regional_indicator_m:|
|:regional_indicator_n:|
|:regional_indicator_o:|
|:regional_indicator_p:|
|:regional_indicator_q:|
|:regional_indicator_r:|
|:regional_indicator_s:|
|:regional_indicator_t:|
|:regional_indicator_u:|
|:regional_indicator_v:|
|:regional_indicator_w:|
|:regional_indicator_x:|
|:regional_indicator_y:|
|:regional_indicator_z:|


|:large_blue_circle:|

|:small_blue_diamond:|
|:large_blue_diamond:|

|:small_orange_diamond:|
|:large_orange_diamond:|

|:yellow_circle:|
|:yellow_square:|

|:orange_circle:|
|:orange_square:|

|:purple_circle:|
|:purple_square:|

|:red_circle:|
|:red_square:|

