
Words used in Project (using inter-page format)
***********************************************

Words for specifying data
-------------------------

- See :ref:`Data <terms-Data>`
- See :ref:`Data Element <terms-Data-Element>`
- See :ref:`Data Dictionary <terms-Data-Dictionary>`
- See :ref:`Data Model <terms-Data-Model>`
- See :ref:`Entity-Relationship Model <terms-Entity-Relationship-Model>`


Words for specifying information
--------------------------------

- See :ref:`Context <terms-Context>`
- See :ref:`Vocabulary <terms-Vocabulary>`
- See :ref:`Controlled Vocabulary <terms-Controlled-Vocabulary>`
- See :ref:`Term <terms-Term>`
- See :ref:`Taxonomy <terms-Taxonomy>`
- See :ref:`Metadata <terms-Metadata>`
- See :ref:`Thesaurus <terms-Thesaurus>`
- See :ref:`Glossary <terms-Glossary>`
- See :ref:`Encyclopedia <terms-Encyclopedia>`


Words for specifying knowledge
------------------------------

- See :ref:`Syntax <terms-Syntax-1>`
- See :ref:`Grammar <terms-Grammar-1>`
- See :ref:`Language <terms-Language>`
- See :ref:`Ontology <terms-Ontology-1>`


Words for specifying relations
------------------------------

- See :ref:`IS-A relationship <terms-IS-A-relationship>`
- See :ref:`HAS-A relationship <terms-HAS-A-relationship>`
- See :ref:`Domain <terms-Domain>`
- See :ref:`Range <terms-Range>`
- See :ref:`Symmetric relationship <terms-Symmetric-Relationship>`


Words for implementing an Ontology
----------------------------------

- See :ref:`Ontology <terms-Ontology-2>`
- See :ref:`Faceted Classification <terms-Faceted-Classification>`
- See :ref:`Facet and Facet Term <terms-Facet>`
- See :ref:`Facet Tree <terms-Facet-Tree>`
- See :ref:`Facet Map <terms-Facet-Map>`
- See :ref:`Thing <terms-Thing>`
- See :ref:`Subject <terms-Subject>`
- See :ref:`Object <terms-Object>`
- See :ref:`Predicate and Predicate Term <terms-Predicate>`
- See :ref:`Item <terms-Item>`
- See :ref:`Graph <terms-Graph>`
- See :ref:`Relation <terms-Relation>`
- See :ref:`Syntax <terms-Syntax-2>`
- See :ref:`Grammar <terms-Grammar-2>`

